In [14]:
import pandas as pd
import numpy as np

data = {'cust_id':  [101,102,103,104],
        'cust_f_nm': ['lakshay','nitin','kinjal','tarak',],
        'cust_l_name': ['thakur','ajay','bhardwaj','mukerjee'],
        'cust_dob':['29/2/1997','1/11/1995','21/1/1996',np.NAN],
        'cust_phone':[8360362610,9378675617,7656453423,7889782778],
        'cust_city':['Chandigarh','Agra','Kolkata','Kolkata'],
        'crt_dt':['1/1/2004','3/7/2010','8/9/2012','10/10/2009']

       }
df = pd.DataFrame(data)
df

,cust_id,cust_f_nm,cust_l_name,cust_dob,cust_phone,cust_city,crt_dt
0,101,lakshay,thakur,29/2/1997,8360362610,Chandigarh,1/1/2004
1,102,nitin,ajay,1/11/1995,9378675617,Agra,3/7/2010
2,103,kinjal,bhardwaj,21/1/1996,7656453423,Kolkata,8/9/2012
3,104,tarak,mukerjee,NaN,7889782778,Kolkata,10/10/2009

In [15]:
set_index_df=df.set_index('cust_id')
set_index_df

        cust_f_nm cust_l_name   cust_dob  cust_phone   cust_city      crt_dt
cust_id
101       lakshay      thakur  29/2/1997  8360362610  Chandigarh    1/1/2004
102         nitin        ajay  1/11/1995  9378675617        Agra    3/7/2010
103        kinjal    bhardwaj  21/1/1996  7656453423     Kolkata    8/9/2012
104         tarak    mukerjee        NaN  7889782778     Kolkata  10/10/2009

In [16]:
set_index_df.to_excel('Loan_customer.xlsx')

In [17]:
loan_data=pd.read_excel('Loan_customer.xlsx')
loan_data

,cust_id,cust_f_nm,cust_l_name,cust_dob,cust_phone,cust_city,crt_dt
0,101,lakshay,thakur,29/2/1997,8360362610,Chandigarh,1/1/2004
1,102,nitin,ajay,1/11/1995,9378675617,Agra,3/7/2010
2,103,kinjal,bhardwaj,21/1/1996,7656453423,Kolkata,8/9/2012
3,104,tarak,mukerjee,NaN,7889782778,Kolkata,10/10/2009

In [18]:
loan_customer=loan_data.set_index('cust_id')

In [19]:
import pandas as pd
import numpy as np

data = {'cust_id':  [101,102,103,104],
        'cust_nm': ['lakshay','sunil','kinjal','tarak',],
        'dob':['29/2/1997','1/11/1995','21/1/1996',np.NAN],
        'phone':[8360345674,7867564534,7656453423,7889782778],
        'city':['Chandigarh','Agra','Kolkata',np.NAN],
        'crt_dt':['1/1/2004','3/7/2010','8/9/2012','10/10/2009']

       }
sf = pd.DataFrame(data)
sf

   cust_id  cust_nm        dob       phone        city      crt_dt
0      101  lakshay  29/2/1997  8360345674  Chandigarh    1/1/2004
1      102    sunil  1/11/1995  7867564534        Agra    3/7/2010
2      103   kinjal  21/1/1996  7656453423     Kolkata    8/9/2012
3      104    tarak        NaN  7889782778         NaN  10/10/2009

In [20]:
sf.to_csv('Saving_customer.csv')

In [21]:
saving_customer=pd.read_csv('Saving_customer.csv')
saving_customer.set_index('cust_id')
# saving_customer.drop("Unnamed:0",axis=1)

         Unnamed: 0  cust_nm        dob       phone        city      crt_dt
cust_id
101               0  lakshay  29/2/1997  8360345674  Chandigarh    1/1/2004
102               1    sunil  1/11/1995  7867564534        Agra    3/7/2010
103               2   kinjal  21/1/1996  7656453423     Kolkata    8/9/2012
104               3    tarak        NaN  7889782778         NaN  10/10/2009

In [22]:
# saving_customer.drop("Unnamed:0")
saving_customer.drop("Unnamed: 0", axis=1, inplace=True)
saving_customer

   cust_id  cust_nm        dob       phone        city      crt_dt
0      101  lakshay  29/2/1997  8360345674  Chandigarh    1/1/2004
1      102    sunil  1/11/1995  7867564534        Agra    3/7/2010
2      103   kinjal  21/1/1996  7656453423     Kolkata    8/9/2012
3      104    tarak        NaN  7889782778         NaN  10/10/2009

In [23]:
import pandas as pd
import getpass
import oracledb


pw = getpass.getpass("Enter password: ")

# con = cx_Oracle.connect('shashank/shashank@orcl-aws.c8sefhobaih4.ap-south-1.rds.amazonaws.com:1521/ORCL')

conn = oracledb.connect(
    user="dedec22_lakshay",
    password="dedec22_lakshay",
    dsn="orcl-aws.c8sefhobaih4.ap-south-1.rds.amazonaws.com:1521/ORCL")
   

print("Successfully connected to Oracle Database")

Successfully connected to Oracle Database

In [24]:
query = 'select * from credit_card_cust'
cdf=pd.read_sql(query,conn)
print(cdf)

   C_ID     NAME  ID_CARD_NO      CITY       PHONE        DOB     CRT_DT
0    11      ram  ICICI23878  hydrabad  8357826344 1998-12-22 2004-02-01
1    12  lakshay  ICICI23578  hydrabad  8357848344 1998-12-23 2004-02-02
2    13     rani  ICICI23879  hydrabad  8357828384 1998-12-24 2004-02-03
3    14    jacob  ICICI23870  hydrabad  8357828944 1998-12-25 2004-02-05
4    15      ram  ICICI23878  hydrabad  8359828344 1998-12-28 2004-02-08

C:\Users\VMDRE316\AppData\Local\Temp\ipykernel_31628\13463586.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  cdf=pd.read_sql(query,conn)

In [25]:
credit_customer=cdf.set_index('C_ID')
credit_customer

         NAME  ID_CARD_NO      CITY       PHONE        DOB     CRT_DT
C_ID
11        ram  ICICI23878  hydrabad  8357826344 1998-12-22 2004-02-01
12    lakshay  ICICI23578  hydrabad  8357848344 1998-12-23 2004-02-02
13       rani  ICICI23879  hydrabad  8357828384 1998-12-24 2004-02-03
14      jacob  ICICI23870  hydrabad  8357828944 1998-12-25 2004-02-05
15        ram  ICICI23878  hydrabad  8359828344 1998-12-28 2004-02-08

In [26]:
# saving_cust
# loan_cust
credit_cust
# loan_cust=loan_customer.rename(columns={'cust_phone':'phone'})
# credit_cust=credit_customer.rename(columns={'PHONE':'phone'})
# print(credit_n.columns)
# loan_customer["cust_nm"] = loan_customer[["cust_f_nm", "cust_l_name"]].apply(lambda x: " ".join(x), axis =1)
# print(loan_customer)

NameError: name 'credit_cust' is not defined

In [ ]:
# duplicate not allowed compare 3 three table
# reject data store into another df
# nan remove
import numpy as np
# duplicate_df=np.where((loan_customer['cust_phone']==saving_cust['phone']))
# duplicate_df
# matching_data_from_three_table=pd.concat([loan_customer[['cust_f_nm','cust_dob']],saving_cust[['cust_nm','dob']],credit_customer[['NAME','DOB']]]).drop_duplicates()
# matching_data_from_three_table
# merfe_d=pd.merge(pd.merge(loan_cust,saving_cust,on='phone'),credit_cust,on='phone')
# merfe_d
# saving_customer.reset_index(drop=False)
# saving_customer

# # Loan_cust= loan_cust.reset_index(drop=False)
# # Loan_cust
# # Credit=credit_cust.reset_index(drop=False)
# # Credit

# # Credit_cust=Credit.rename(columns={'NAME':'','ID_'})
# # Credit_cust['cust_id']=Credit_cust['cust_id'].replace(15,105)
# # Credit_cust.loc[2,'cust_id']=103
Credit_c=Credit_cust.rename(columns={'phone':'PHONE'})
# Credit_cust
# Loan_cust
# saving_cus=saving_customer.rename(columns={'phone':'cust_phone'})
# saving_cus
# saving_c
# Loan_c=Loan_cust.drop('cust_nm',axis=1)
# Loan_cus=Loan_c.rename(columns={'crt_dt':'credit_date'})
# # # Loan_cus
# save_cc=saving_customer.rename(columns={'':'customer_city'})

# save_cc


# dfs = [Loan_cus, save_cc, Credit_c]
# dfs = [df.set_index('cust_id') for df in dfs]
# merge_ta=dfs[0].join(dfs[2],on='cust_id',how='outer',lsuffix='_left', rsuffix='_right')
# merge_ta

In [ ]:
# loan_customer
# final=Loan_cust.drop('cust_f_nm',axis=1)
#fina
fina=final.drop('cust_l_name',axis=1)
fina
# index_label=['a1','a2','a3','a4','a5','a6'

In [ ]:
# dict_name={'dob':'cust_dob',
#             'city':'cust_city'}
# saving_customer.rename(columns=dict_name,inplace=True)
# saving_customer
s=saving_customer.rename(index={0:4,1:5,2:6,3:7})
s

In [ ]:
dict_credit_name={'cust_name':'cust_nm'}
Credit_c.rename(columns=dict_credit_name,inplace=True)
Credit_c

credit_final=Credit_c.rename(index={0:8,1:9,2:10,3:11,4:12})
credit_final

In [ ]:
c=Credit_c.rename(columns='cust_name')

In [ ]:
# loan_customer_final=fina
# loan_customer_final
saving_customer_final=s

In [ ]:
frames=[loan_customer_final,saving_customer_final,credit_final]
result_frame=pd.concat(frames)
result_frame

In [ ]:
drop=result_frame.dropna()
drop

In [ ]:
dupl=drop.drop_duplicates(['phone','cust_nm'],keep='last')
dupl

In [ ]:
cust_dim_table=dupl.copy()
cust_dim_table

In [ ]:
data={'id':[1,2,3],
        'name':['loan_customer_final','saving_customer_final','credit_final']}
source_system=pd.DataFrame(data)
source_system

In [ ]:
import numpy as np
data={'cs_relation_id':range(300,300+len(cust_dim_table)),
        'c_id':cust_dim_table['cust_id'],
        # 'id':source_system['id'].values
        }
cust_source_relation=pd.DataFrame(data)

cust_source_relation

In [ ]:
customer_relation_table['id']=pd.Series(source_system['id'])
customer_relation_table

In [ ]:
customer_fill_na=customer_relation_table.fillna('no_id')
customer_fill_na['id']=customer_fill_na['id'].astype(str)
customer_fill_na['id']=customer_fill_na['id'].str.replace('.0','')
customer_fill_na

In [ ]:
customer_relation=customer_fill_na
customer_relation

In [ ]:
from sqlalchemy import create_engine
import oracledb
import sys
oracledb.version = "8.3.0"
sys.modules["cx_Oracle"] = oracledb
conn = create_engine('oracle+oracledb://dedec22_lakshay:dedec22_lakshay@orcl-aws.c8sefhobaih4.ap-south-1.rds.amazonaws.com:1521/ORCL')
# engine=create_engine(conn)  

customer_relation.to_sql('customer_relation',con=conn,if_exists='append',index=False)

In [ ]:
merge_d = pd.merge(pd.merge(fina,s,on='cust_id'),Credit_c,on='cust_id')
print(merge_d)

In [ ]:
merge = pd.merge(pd.merge(fina,saving_customer,on='cust_id'),Credit_c,on='cust_id')
print(merge)

In [ ]:
merge.dropna()

In [ ]:
data_all=Loan_c.append(saving_cust,ignore_index=True)
data_all

In [ ]:
df=pd.concat([Loan_c,save_cc,Credit_c])
df

In [ ]:
Loan_cus["cust_nm"] = loan_cust[["cust_f_nm", "cust_l_name"]].apply(lambda x: " ".join(x), axis =1)
Loan_cus
Loan_c["cust_nm"] = Loan_c[["cust_f_nm", "cust_l_name"]].apply(lambda x: " ".join(x), axis =1)
Loan_c
L=

In [ ]:
dfs = [Loan_cus, save_cc, Credit_c]
dfs = [df.set_index('cust_id') for df in dfs]
merge_ta=dfs[0].join(dfs[2],on='cust_id',how='outer',lsuffix='_left', rsuffix='_right')
merge_ta

In [ ]:
drop_na=merge_ta.dropna()

drop_na['phone']=drop_na['phone'].astype(str).str.replace('\.0', '')
drop_na

In [ ]:
mm=merge_ta.loc[~merge_ta['cust_f_nm'].isin(merge_ta['NAME'].tolist())]
mm

In [ ]:
drop_nun=mm.dropna()
drop_nun

In [ ]:
drop_nun['phone']= drop_nun['phone'].astype(str).str.replace('\.0', '')

In [ ]:
new_df=drop_nun.copy()
new_df

In [ ]:
import numpy as np

In [ ]:
# 1Write a logic to extract [1,3,5,7,9] from a given list a=[1,24,3,43,66,5,7,85,9]
list =[1,24,3,43,66,5,7,85,9]
j=[]
for i in list:
    if i < 10:
       j.append(i)
print(j)

In [ ]:
# 2Write a program to convert a given list to string s=[‘Welcome’,2,’learn’,3,’python’]
# OUTPUT- “Welcome 2 learn 3 python
list=['welcome',2,'learn',3,'python']
print(" ".join(map(str,list)))

In [ ]:
# 3Create a list , find the length of the list , and return value at the last position and max value of the list
list3=[1,2,3,4,5,5,6,7]
size=len(list3)
maximum=max(list3)
last_index=list3[-1:]
print('size of list :', size)
print ('maximum value of list is',maximum)
print('last index of list is ',last_index)

In [ ]:
# 4 Replace all ‘The’ with ‘An’ in any string.
# E:- “The day the Earth stood still will become An day an Earth stood still”
# string ='Aroha is the best company'
string='The day the Earth stood still will become An day an Earth stood still'
string2=string.replace('the','on')
string2

In [ ]:
# ouestion number 5
# ans:- it will store
# reversed=string2
# reversed

In [ ]:
# 6Write the logic to get the required output base on the input 
# INPUT= [‘Hi’]
# OUTPUT= Hi!Hi!Hi!Hi!
input='hi'
for x in range(5):
    print(input,"!",end='')

In [ ]:
# sum of list
a=[12,2,12,23,44]
b=sum(a)
b

In [ ]:
# 8Find the occurrence of each character for a given string and store it in a dictionary 
# Ex: if string is “Hi”
    #   Your keys should be H and I and its occurrence 
string = "hi"
letter = [x for x in string]
h=letter[0]
i=letter[1]
dict={h:i}
print(dict)

In [ ]:
# 9
str='Hi welcome to world'
word = 'to'
text = str.replace(word, "")
print(text)

In [ ]:
# 10
# The remove function removes the first matching value from the list.
# The del function is used to delete an element at a specified index number in the list.

In [ ]:
# list comprehension
NewList =[1,0,1,1,0,0]
mapping = {1: "True",0:"False"}
[mapping.get(x, x) for x in NewList]

In [ ]:
# 12Pass an input as the students name and compare the value with key and if its present display the marks of the student. If the name is not present add it to the end of the  dictionary with a default value 0. marks={'James':90,'Jules':55,'Arthur':77}
val = input("Enter your value: ")
marks={'James':90,'Jules':55,'Arthur':77}
if val not in marks:
    print(0) 
else:
    value=marks.get(val)
    print(value)

In [ ]:
# pattern
n = int(input())
i=1
while i <= n:
    j=1
    while j <= i:
        print(1,end ='')
        j=j+1
    print()
    i=i+1

In [ ]:
# pattern
n = int(input("Enter number of rows: "))
for i in range(1,n+1):
    for j in range(1, i+1):
        print(j, end="")
    print()

In [ ]:
def include(list):
    f_list = []
    for i in list:
        for j in i:
            f_list.append(j)
    return f_list
print(include([[1,2],[3,4]]))

In [ ]:
# 15What is the Difference between "is" and '=='?
# The difference between "is" and "==" is that "is" is used to check object identity while "==" is used to check if two values are equal.

In [ ]:
# 16Check if a word is a anagram i.e if a word is written backwards it will read the same as forward
inp1 = "lakshay"
inp2 = "yahskal"
x = [inp1[i] for i in range(0,len(inp1))]
x.sort()
y = [inp2[i] for i in range(0,len(inp2))]
y.sort()
if (x == y):
    print("The strings are anagrams.")
else: 
    print("The strings aren't anagrams.")

In [ ]:
# 17Check if a given input is present in a tuple without using loop
tup = (10, 4, 5, 6, 8)
print("The tuple " + str(tup))
n=input(int())
n_int=int(n)
find= n_int in tup
print(str(find))

In [ ]:
#  Print the first 10 fibonacci number 
n = 10
n1 = 0
n2 = 1
count = 0
if n<= 0:
   print('enter a positive integer')
elif n == 1:
   print(f'fibonacci series upto {n}:')
   print(n1)
else:
   print('Fibonacci series:')
   while count < n:
       print(n1,end='  ')
       nth=n1+n2
       n1 = n2
       n2 = nth
       count += 1

In [ ]:
# Separate out the following list into two different lists based on if it's even or odd
[3,6,8,4,11,17,21,27,35,48]
num_list = [3,6,8,4,11,17,21,27,35,48]
odd_list = [] 
even_list = [] 
for num in num_list: 
    if num % 2 == 0: 
        even_list.append(num) 
    else: 
        odd_list.append(num) 
print("Odd list :", odd_list) 
print("Even list :", even_list)

In [ ]:
n=int(input("Enter the number: "))
fact=1
for i in range(1,n+1):
    fact=fact*i
print(f'factorial of {n} is',fact)

In [ ]:
# 28What will be the Output of Following Question
#  A=[1,2,3]
#  print(A*2)
# ans:- [1, 2, 3, 1, 2, 3];

In [ ]:
#  31Convert a n umber to its binary 
num = int(input("Enter a number: "))
binary = bin(num) 
print(binary[2:])

In [ ]:
# 26 Salary is 240000 find the tax to be paid based on the slabs
salary = 240000
if salary <= 50000:
    tax_paid = 0
elif salary > 50000 and salary <= 100000:
    tax_paid = (salary-50000)*0.05
elif salary > 100000 and salary <= 200000:
    tax_paid = (50000*0.05) + (salary-100000)*0.10
else:
    tax_paid = (50000*0.05) + (100000*0.10) + (salary-200000)*0.15
print("Tax to be paid is Rs.", tax_paid)

In [ ]:
# 32What will be the Output of Following Code
# A=True
# print(A and not A)
# ANS:- False

In [ ]:
# 26,31,28,27,30,18,15,14,17

In [ ]:
# 25How do u reverse a list ?
lst = [10, 11, 12, 13, 14, 15]
# lst.reverse()
print(list(reversed(lst)))

In [ ]:
# 20 20Convert age into days including leap years 
age=input(int())
age_int=int(age)
cal=age_int/4
days=cal*366+((23-cal)*365)
print(days)

In [ ]:
# 22
# Can elements in a tuple be sorted? if yes, how can we do it?
# using sorted we can sort tuple
tuples=(3,4,5,6,77,68,7)
print(tuple(sorted(tuples)))

In [ ]:
import pandas as pd
empoyees = [('Jack', 34, 'Sydney', 5),('Riti', 31, 'Delhi', 7),('Aadi', 16, 'London', 11),('Mark', 41, 'Delhi', 12)]
df = pd.DataFrame( empoyees, columns=['Name', 'Age', 'City', 'Experience'])
df

In [ ]:
# 1Find the sum, max, min age of the below df 
print("sum of age is",df['Age'].sum())
print('maximun age',df['Age'].max())
print('minimum_age is',df['Age'].min())

In [ ]:
# Drop the first row from a pandas dataframe
drop_first_row=df.iloc[1:,:]
drop_first_row

In [ ]:


# What are the different ways to sort the dataframe?
# Sorting by index labels
# Sorting by column values
# Sorting by a combination of index labels and column values
sort_df=df.sort_index()
sort_df

In [ ]:
# Convert all the column headers to upper case
upper_case=sort_df.columns.str.upper()
upper_case

In [ ]:
# Set a default value to NaN (null values)
import numpy as np
df.loc[df['Name']=='Jack','Name']=np.nan
df

In [ ]:
# Write a Pandas program to count city wise number of people from a given of data set (city, name of the person). basically group by Sample data:
data={"name":['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']
}
df1 = pd.DataFrame(data)
df1

In [ ]:
g1=df1.groupby(["city"]).size().reset_index(name='Number of people')
print(g1)

In [ ]:
x = 1000

def myfunc():
  global x
  y = 20
  z=30
  if y > x:
      x=y
  # elif z > x:
  #     x=z
  else:
    return x   
#   if (x>=(y or z)):
#     x= y or z
#     return 
    # print("Python is " + y or z)
#   else:


print(myfunc())
# numerical = 36
# letter = "F"
# print("Python is " + x)
# def calculate_grade(grade):
# 	if grade > 80:
# 		letter = "A"
# 	elif grade > 70:
# 		letter = "B"
# 	elif grade > 60:
# 		letter = "C"
# 	elif grade > 50:
# 		letter = "D"
# 	return letter

In [ ]:
import pandas as pd

data = {
  "name": ['rajesh', 'bala', 'aruh','lakshay'],
  "phone": [6437438978, 7437265740, 8473329945,9876543289],
  "city":['chandigrh','shimla','solan','mandi'],
  "pro_flr":['','','','']
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

In [ ]:
df.to_excel('guest.xlsx')

In [ ]:
rdf=pd.read_excel('guest.xlsx')
rdf

In [ ]:
import pandas as pd
import getpass
import oracledb


pw = getpass.getpass("Enter password: ")

# con = cx_Oracle.connect('shashank/shashank@orcl-aws.c8sefhobaih4.ap-south-1.rds.amazonaws.com:1521/ORCL')

conn = oracledb.connect(
    user="dedec22_lakshay",
    password="dedec22_lakshay",
    dsn="orcl-aws.c8sefhobaih4.ap-south-1.rds.amazonaws.com:1521/ORCL")
   

print("Successfully connected to Oracle Database")

In [ ]:
query = 'select * customer_f'
cdf_df=pd.read_sql(query,conn)
print(cdf_df)

In [ ]:
import pandas as pd

data = {
  "c_id": [1, 2, 3,4],
  "name":['lakshay','kinjal','tarak','nikil'],
  
  "city":['chandigrh','shimla','solan','mandi'],
  "phone": [6437438978, 7437265740, 8473329945,9876543289],
  
}

#load data into a DataFrame object:
cus_df = pd.DataFrame(data)

print(cus_df)

In [ ]:
print (pd.merge(df,cus_df, indicator=True, how='outer')
         .query('_merge=="left_only"')
         .drop('_merge', axis=1))

In [ ]:
# remove duplicate items
a_index = df.set_index(['name','phone']).index
b_index = cus_df.set_index(['name','phone']).index
mask = ~a_index.isin(b_index)
result = df.loc[mask]
print(result)

In [ ]:
non_duplicate=result.drop('pro_flr',axis=1)
non_duplicate

In [ ]:
# upadte call dataframe
call_df=pd.DataFrame().assign(c_id=range(1,1+len(non_duplicate)),name=non_duplicate['name'],phone=non_duplicate['phone'],city=non_duplicate['city'])
call_df

In [ ]:
#compare guest and update pro_flr column
if df['phone'].equals(call_df['phone']):
    df['pro_flr']='y'

In [ ]:
df

In [ ]:
import requests
import json

api_key='37d99f4c8bd8fa96d4509c54c8a262d7'
url = 'https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid='+api_key
print(url)
response = requests.get(url)

data = response.json()

print(data)

print('COORD DATA',data['coord'])
print('WEATHER',data['weather'])
print('WEATHER USING GET',data.get('weather'))
print('WIND SPEED',data.get('wind')['speed'])


def weather_info():
    '''

In [ ]:
import requests
import json
# base currency or reference currency
base="USD"

# required currency for plot
out_curr="LKR"

# exchange data on date
start_date="2021-01-01"

# api url for request 
url = 'https://api.exchangerate.host/timeseries?base={0}&start_date={1}&end_date={2}&symbols={3}'.format(base,start_date,start_date,out_curr)
response = requests.get(url)

# retrive response in json format
data = response.json()

data['rates'][start_date][out_curr]

In [ ]:
from fastapi.responses import JSONResponse
def currency(base,out_curr,start_date):
    try:
        base="USD"
        out_curr="LKR"
        start_date="2021-01-01"
        url = 'https://api.exchangerate.host/timeseries?base={0}&start_date={1}&end_date={2}&symbols={3}'.format(base,start_date,start_date,out_curr)
        data = response.json()

        result=data['rates'][start_date][out_curr]

        
    except Exception as e:
  
        result=JSONResponse(status_code=500,content={"message":f"Error Occurred at exchangerate - {e.args[0]}"})
    return result

In [ ]:
print(currency(base,out_curr,start_date))

In [ ]:
import sqlalchemy
from databases import Database
DATABASE_URL = "mysql+pymysql://ragavan:ragavan@ibridge360.cwqfqi9gufut.ap-south-1.rds.amazonaws.com:3306/efashion"


sqlalchemy_engine = sqlalchemy.create_engine(DATABASE_URL)
print("successfully created")

In [ ]:
from datetime import datetime
import sqlalchemy
sl_metadata = sqlalchemy.MetaData()
SL_sales = sqlalchemy.Table(
    "SL_sales",
    sl_metadata,
    sqlalchemy.Column("sl_sales_id", sqlalchemy.Integer, primary_key=True, autoincrement=True),
    sqlalchemy.Column("sales_date", sqlalchemy.String(length=250), nullable=True),
    sqlalchemy.Column("pro_id", sqlalchemy.String(length=250), nullable=True),
    sqlalchemy.Column("qty", sqlalchemy.String(length=250), nullable=True),
    sqlalchemy.Column("revenue", sqlalchemy.String(length=250), nullable=True),
    sqlalchemy.Column("created_date", sqlalchemy.DateTime(), nullable=True),
)

In [ ]:
sl_metadata.create_all(sqlalchemy_engine)

In [ ]:
# database: Database = Depends(get_database)
sl_info={
    'sl_sales_id':1,
    'sales_date':'14-Jan-22',
    'pro_id':'55',
    'qty':'2',
    'revenue':'3000'
}
insert_query=SL_sales.insert().values(sl_info)
print(insert_query)
collect= sqlalchemy_engine.execute(insert_query)
print(collect)
# return

In [ ]:
sqlalchemy_engine.execute("SELECT * FROM SL_sales").fetchall()

In [ ]:
import pandas as pd
data={
    'sl_sales_id':[150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167],
    'sales_date':['17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022',
    '17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022','17-Jan-2022'],
    'prod_id':[],
    'qty':[],
    'revenue':[]
}

In [30]:
sales=pd.read_excel('Sales_data.xlsx')
sales.rename(columns={'sl_sales_id':'id'},inplace=True)
sales

     id sales_date  prod_id  qty  revenue
0   150 2022-01-14       55    2     3000
1   151 2022-08-15       50    3     7204
2   152 2023-01-10       50    1     6603
3   153 2023-01-10       51    1     3228
4   154 2022-02-15       52    1     6908
5   155 2022-06-09       52    2     7218
6   156 2019-04-21       53    3     4336
7   157 2022-12-31       53    4     9238
8   158 2022-12-31       53   10     6391
9   159 2025-08-15       53   12     4821
10  160 2020-07-10       53    1     6739
11  161 2018-07-11       55    1     8606
12  162 2018-05-30       54    2     8266
13  163 2019-01-16       50    3     7742
14  164 2023-01-24       54    4     8009
15  165 2022-01-24       51    5     3832
16  166 2022-09-23       52    3     5153
17  167 2020-10-12       52    4     3375
18  168 2021-11-13       56    2     5208
19  169 2019-10-22       56    7     6184
20  170 2020-02-14       57    8     4918
21  171 2018-01-19       58    6     4980
22  172 2022-05-11       57    5     4788
23  173 2019-03-29       58    5     9376
24  174 2018-06-21       59    4     9687

In [27]:
india=pd.read_excel('INDIA_SALES.xlsx')
india

     id sales_date prod_id  qty  revenue
0   101 2022-01-14    IND1    2     3000
1   102 2022-01-15    IND2    3     4000
2   103 2022-01-16    IND3    3     4500
3   104 2022-01-17    IND4    4     5000
4   105 2022-01-18    IND5    4     5500
5   106 2022-01-19    IND6    2     3000
6   107 2022-01-20    IND7    3     4000
7   108 2022-01-21    IND8    3     5000
8   109 2022-01-22    IND9    4     6500
9   110 2022-01-23   IND10    2     3000
10  111 2023-01-01   IND11    2     3500
11  112 2023-01-02   IND12    3     4000
12  113 2023-01-03   IND13    3     3000
13  114 2023-01-04   IND14    6     8000
14  115 2023-01-05   IND15    2     3000
15  116 2023-01-06   IND16    3     4500
16  117 2023-01-07   IND17    3     3000
17  118 2023-01-08   IND18    4     5000
18  119 2023-01-09   IND19    5     6000
19  120 2023-01-10   IND20    3     4500

In [31]:
bangladesh=pd.read_excel('bangladesh_data.xlsx')
bangladesh

     id sales_date  prod_id  qty  revenue
0   401 2022-01-14       50    2     6175
1   402 2022-01-15       52    5     3410
2   403 2022-01-16       53   10     2703
3   404 2022-01-17       51   12     7324
4   405 2022-01-18       55    8     2744
5   406 2022-01-19       56    6     5905
6   407 2022-01-20       57    4     6598
7   408 2022-01-21       58    7     1750
8   409 2022-01-22       59    8     1489
9   410 2022-01-23       51    9     1210
10  411 2022-01-24       54    6     3341
11  412 2022-01-25       55    3     7684
12  413 2022-01-26       56    2     2453
13  414 2022-01-27       57    5     9410
14  415 2022-01-28       58    2     8228
15  416 2022-01-29       59    4     5524
16  417 2022-01-30       51    7     5572
17  418 2022-01-31       52    6     3854
18  419 2022-02-01       53    5     9595
19  420 2022-02-02       54    1     1804

In [32]:
concat_df=pd.concat([sales,india,bangladesh],axis=0)
concat_df

     id sales_date prod_id  qty  revenue
0   150 2022-01-14      55    2     3000
1   151 2022-08-15      50    3     7204
2   152 2023-01-10      50    1     6603
3   153 2023-01-10      51    1     3228
4   154 2022-02-15      52    1     6908
..  ...        ...     ...  ...      ...
15  416 2022-01-29      59    4     5524
16  417 2022-01-30      51    7     5572
17  418 2022-01-31      52    6     3854
18  419 2022-02-01      53    5     9595
19  420 2022-02-02      54    1     1804

[65 rows x 5 columns]

In [33]:
# test=concat_df.loc[concat_df['id'].startswith(15,na=False)]
# test
# test2=concat_df[concat_df['id'].apply(lambda x:x.startswith(15))]
# test2
# if str(concat_df['id']).startswith('15'):
#     concat_df['id']
# filter_col=[col for col in concat_df if str(concat_df['id']).startswith('15')]
# filter_col
concat_df['country_id'] = concat_df['id'].apply(str)

# df['country_nn']=list(map(lambdax:x))

In [35]:
concat_df['india']=list(map(lambda x:x.startswith('10'),concat_df['country_id']))
concat_df

     id sales_date prod_id  qty  revenue country_id  india
0   150 2022-01-14      55    2     3000        150  False
1   151 2022-08-15      50    3     7204        151  False
2   152 2023-01-10      50    1     6603        152  False
3   153 2023-01-10      51    1     3228        153  False
4   154 2022-02-15      52    1     6908        154  False
..  ...        ...     ...  ...      ...        ...    ...
15  416 2022-01-29      59    4     5524        416  False
16  417 2022-01-30      51    7     5572        417  False
17  418 2022-01-31      52    6     3854        418  False
18  419 2022-02-01      53    5     9595        419  False
19  420 2022-02-02      54    1     1804        420  False

[65 rows x 7 columns]

In [36]:
import numpy as np
concat_df['india']=np.where(concat_df['india']==True,'INDIA','False')
concat_df

     id sales_date prod_id  qty  revenue country_id  india
0   150 2022-01-14      55    2     3000        150  False
1   151 2022-08-15      50    3     7204        151  False
2   152 2023-01-10      50    1     6603        152  False
3   153 2023-01-10      51    1     3228        153  False
4   154 2022-02-15      52    1     6908        154  False
..  ...        ...     ...  ...      ...        ...    ...
15  416 2022-01-29      59    4     5524        416  False
16  417 2022-01-30      51    7     5572        417  False
17  418 2022-01-31      52    6     3854        418  False
18  419 2022-02-01      53    5     9595        419  False
19  420 2022-02-02      54    1     1804        420  False

[65 rows x 7 columns]

In [38]:
# print(list(map(lambda x:x.startswith('4'),concat_df['country_id'])))
# concat_df['bangaldesh'].loc[concat_df['country_id'].str.startswith('4')]='bang'
# concat_df
concat_df['bangalesh']=list(map(lambda x:x.startswith('4'),concat_df['country_id']))
concat_df

     id sales_date prod_id  qty  revenue country_id  india  bangalesh
0   150 2022-01-14      55    2     3000        150  False      False
1   151 2022-08-15      50    3     7204        151  False      False
2   152 2023-01-10      50    1     6603        152  False      False
3   153 2023-01-10      51    1     3228        153  False      False
4   154 2022-02-15      52    1     6908        154  False      False
..  ...        ...     ...  ...      ...        ...    ...        ...
15  416 2022-01-29      59    4     5524        416  False       True
16  417 2022-01-30      51    7     5572        417  False       True
17  418 2022-01-31      52    6     3854        418  False       True
18  419 2022-02-01      53    5     9595        419  False       True
19  420 2022-02-02      54    1     1804        420  False       True

[65 rows x 8 columns]

In [ ]:
concat_df

,id,sales_date,prod_id,qty,revenue,country_id,srilanka,bangalesh,india
0,150,2022-01-14,55,2,3000,150,True,False,False
1,151,2022-08-15,50,3,7204,151,True,False,False
2,152,2023-01-10,50,1,6603,152,True,False,False
3,153,2023-01-10,51,1,3228,153,True,False,False
4,154,2022-02-15,52,1,6908,154,True,False,False
...,...,...,...,...,...,...,...,...,...
15,416,2022-01-29,59,4,9378,416,False,True,False
16,417,2022-01-30,51,7,8504,417,False,True,False
17,418,2022-01-31,52,6,7188,418,False,True,False
18,419,2022-02-01,53,5,7014,419,False,True,False
19,420,2022-02-02,54,1,6380,420,False,True,False

In [ ]:
# tets=np.where(concat_df['bangalesh']==True,'BANGADESH','india')
concat_df['srilanka']=np.where(concat_df['srilanka']==True,'SRILANKA','')

# concat_df

In [ ]:
concat_df

,id,sales_date,prod_id,qty,revenue,country_id,srilanka,bangalesh,india
0,150,2022-01-14,55,2,3000,150,SRILANKA,,
1,151,2022-08-15,50,3,7204,151,SRILANKA,,
2,152,2023-01-10,50,1,6603,152,SRILANKA,,
3,153,2023-01-10,51,1,3228,153,SRILANKA,,
4,154,2022-02-15,52,1,6908,154,SRILANKA,,
...,...,...,...,...,...,...,...,...,...
15,416,2022-01-29,59,4,9378,416,,BANGLADESH,
16,417,2022-01-30,51,7,8504,417,,BANGLADESH,
17,418,2022-01-31,52,6,7188,418,,BANGLADESH,
18,419,2022-02-01,53,5,7014,419,,BANGLADESH,
19,420,2022-02-02,54,1,6380,420,,BANGLADESH,

In [ ]:
concat_df['srilanka']=list(map(lambda x:x.startswith('15'),concat_df['country_id']))
concat_df

     id sales_date prod_id  qty  revenue country_id  srilanka
0   150 2022-01-14      55    2     3000        150      True
1   151 2022-08-15      50    3     7204        151      True
2   152 2023-01-10      50    1     6603        152      True
3   153 2023-01-10      51    1     3228        153      True
4   154 2022-02-15      52    1     6908        154      True
..  ...        ...     ...  ...      ...        ...       ...
15  416 2022-01-29      59    4     9378        416     False
16  417 2022-01-30      51    7     8504        417     False
17  418 2022-01-31      52    6     7188        418     False
18  419 2022-02-01      53    5     7014        419     False
19  420 2022-02-02      54    1     6380        420     False

[65 rows x 7 columns]

In [39]:
import numpy as np
# concat_df['srilanka']=np.where(concat_df['srilanka']==True,'SRILANKA',False)
# concat_df
concat_df['bangalesh']=np.where(concat_df['bangalesh']==False,np.NAN,'bangalesh')
print(type(concat_df['bangalesh']))

<class 'pandas.core.series.Series'>

In [ ]:
concat_df.drop('banglaesh',inplace=True,axis=1)
concat_df

     id sales_date prod_id  qty  revenue country_id
0   150 2022-01-14      55    2     3000        150
1   151 2022-08-15      50    3     7204        151
2   152 2023-01-10      50    1     6603        152
3   153 2023-01-10      51    1     3228        153
4   154 2022-02-15      52    1     6908        154
..  ...        ...     ...  ...      ...        ...
15  416 2022-01-29      59    4     9378        416
16  417 2022-01-30      51    7     8504        417
17  418 2022-01-31      52    6     7188        418
18  419 2022-02-01      53    5     7014        419
19  420 2022-02-02      54    1     6380        420

[65 rows x 6 columns]

In [ ]:
concat_df

In [ ]:
# concat_df['banglaesh']=np.where(concat_df['banglaesh']==False,np.NaN,False)
# concat_df
# concat_df['srilanka']=np.where(concat_df['srilanka']==False,np.NaN,False)
# concat_df
# d = {True:'SRILANKA', False:np.NaN}

# concat_df['srilanka'].map(lambda x: d[x])
# df["column_name"].fillna(False,inplace=True)


# concat_df['bangladesh'].fillna('') 
# concat_df

In [42]:
cols = ['india', 'srilanka', 'banglaesh']
concat_df['country_name'] = concat_df[cols].apply(lambda row: '_'.join(row.dropna()), axis=1)


# concat_df.to_excel('test.xlsx')

KeyError: "['srilanka', 'banglaesh'] not in index"

In [ ]:
df["country_name"] = df.apply(lambda x: ','.join(x.dropna()), axis=1)

AttributeError: 'list' object has no attribute 'apply'

In [ ]:
concat_df.drop('combined',inplace=True,axis=1)