In [191]:
import numpy as np
a1=np.arange(0,10)
a2=a1.reshape(5,2)
print(a1)
print(a2[1,])
print(a2[:,1])

# a1

[0 1 2 3 4 5 6 7 8 9]
[2 3]
[1 3 5 7 9]

In [192]:
print(a1<2) | (a1>8)

[ True  True False False False False False False False False]

TypeError: unsupported operand type(s) for |: 'NoneType' and 'bool'

In [220]:
import array
arr=array.array('i',[1,2,3,4,5,])
print("created array",end="")
for i in range(0,len(arr)):
    # arr[i]
    print(arr[i],end=" ")
print("\r")    
arr.append(8);
print("appendeed array is ",end=" ")
for i in range(0,len(arr)):
    print(arr[i], end=" ")
arr.insert(1,10)
print("\r")
print("the insertion is ", end= " ")
for i in range(0,len(arr)):
    print(arr[i] , end=" ") 
arr.pop(1)
print("popped the elemnt")
for i in range(0,len(arr)):
    print(arr[i], 
    end=" ")
print("\r")
arr.remove(8)
print("after rempove the element")
for i in range(0,len(arr)):
    print(arr[i],end=" ")  
arr.reverse()
print("the reverse elements in ",end=" ")
for i in range(0,len(arr)):
    print(arr[i],end=" ") 

print(arr.count(5))

created array1 2 3 4 5
appendeed array is  1 2 3 4 5 8
the insertion is  1 10 2 3 4 5 8 popped the elemnt
1 2 3 4 5 8
after rempove the element
1 2 3 4 5 the reverse elements in  5 4 3 2 1 1

In [ ]:
arr1=array.array('h',['lakshay ok'])
for i in range(0,len(arr)):
    print(arr1[i])

In [ ]:
c1=0
c2=0
for i in range(10):
    print(i)
    for j in range(10000):
        print(j)
        c1+=1
    c1+=1
    print(c1)
for i in range(10):
    for j in range(100):
        c2+=1
    c2+=1
print("the c1 count",c1) 
print("thec2 count  ",c2)

In [218]:
import pandas as pd
data={"cpt_id":[100,101,102,103],
        "freq_of_pmt":['Monthly','quaterly','half yearly','yearly']}

contract_payment=pd.DataFrame(data)
print(contract_payment)

   cpt_id  freq_of_pmt
0     100      Monthly
1     101     quaterly
2     102  half yearly
3     103       yearly

In [ ]:
import pandas as pd
data1={"con_id":[12345,12789,12987,12346,12348],
        "contract_type":['government','individual','individual','government','government'],
        "cont_s_date":['10-Jan-10','03-Feb-11','15-Feb-11','13-Mar-09','6-Apr-12'],
        "cont_e_date":['10-Jan-12','03-Feb-12','15-Sep-11','14-Mar-11','22-May-13'],
        "cpt_id":[100,101,100,102,103],
        "Cont_amt":[700000,489938,289456,200000,200000],
        "ins_date":['10-Jan-10','03-Feb-11','15-Sep-11','10-Mar-09','08-May-09'],
        "upd_date":['','','','10-Apr','']}

contract_table=pd.DataFrame(data1)
print(contract_table)

In [ ]:
# contract_table['cont_s_date']=pd.to_datetime(contract_table['cont_s_date'])
# print(contract_table.dtypes)
# contract_table['upd_date']=pd.to_datetime(contract_table['upd_date'])
# print(contract_table.dtypes)
# contract_table['quater_end']=contract_table['cont_e_date'].dt.quarter
# contract_table['qauater_first']=contract_table['cont_s_date'].dt.quarter
contract_table

In [ ]:
test1=contract_table.copy()
test1

In [ ]:

test1['exp_rec_date']=pd.to_datetime(test1['exp_rec_date'])
test1['exp_rec_date_years']=test1['exp_rec_date'].dt.year
test1['diff']=test1['exp_rec_date_years']-test1['year_start']
test1['year_diff']=test1['year_end']-test1['year-end']
test1['end_months']=test1['cont_e_date'].dt.month
test1['stat_months']=test1['cont_s_date'].dt.month
test1['months_diffrence']=test1['end_months']-test1['stat_months']
test1['nb_months'] = ((test1.cont_e_date - test1.cont_s_date)/np.timedelta64(1, 'M'))
test1['nb_months']= test1['nb_months'].astype(int)
test1['quar']=round(test1['nb_months']/3,1)
test1['half_year']=test1['nb_months']/4 
test1['half_year']=test1['half_year'].astype(int)
test1['yearly']=round(test1['nb_months']/12,1)
test1['yearly']

In [194]:
test1

,con_id,contract_type,cont_s_date,cont_e_date,cpt_id,Cont_amt,ins_date,upd_date,year_end,year-end,...,diff,year_diff,end_months,stat_months,months_diffrence,nb_months,amount,quar,half_year,yearly
0,12345,government,2010-01-10,2012-01-10,100,700000,2010-01-10,,2012,2010,...,1,2,1,1,0,23,30434.782609,7.7,5,1.9
1,12789,individual,2011-02-03,2012-02-03,101,489938,2011-02-03,,2012,2011,...,0,1,2,2,0,11,122484.500000,3.7,2,0.9
2,12987,individual,2011-02-15,2011-09-15,100,289456,2011-09-15,,2011,2011,...,0,0,9,2,7,6,48242.666667,2.0,1,0.5
3,12346,government,2009-03-13,2011-03-14,102,200000,2009-03-10,10-Apr,2011,2009,...,1,2,3,3,0,24,33333.333333,8.0,6,2.0
4,12348,government,2012-04-06,2013-05-22,103,200000,2009-05-08,,2013,2012,...,-1,1,5,4,1,13,181818.181818,4.3,3,1.1

In [219]:
condtions=[
    (test1['cpt_id']==100),
    (test1['cpt_id']==101),
    (test1['cpt_id']==102),
    (test1['cpt_id']==103)

]
values=[test1['Cont_amt']/test1['nb_months'],test1['Cont_amt']/test1['quar'],test1['Cont_amt']/test1['half_year'],test1['Cont_amt']/test1['yearly']]

test1['amount']=np.select(condtions,values)
print(test1['amount'])

0     30434.782609
1    132415.675676
2     48242.666667
3     33333.333333
4    181818.181818
Name: amount, dtype: float64

In [222]:
# /Kadane's Algorithm
def maximumSubarraySum(arr):
       n = len(arr)
       maxSum = -1e8
       currSum = 0

       for i in range(0, n):
           currSum = currSum + arr[i]
           if(currSum > maxSum):
               maxSum = currSum
           if(currSum < 0):
               currSum = 0
      
       return maxSum

if __name__ == "__main__":
    # Your code goes here
    print(maximumSubarraySum([1, 3, 8, -2, 6, -8, 5]));

16

In [195]:
test2=pd.date_range(start='2010-01-10' ,periods=23,freq='MS')
test1
t=test2.to_frame(index=False)
t.rename(columns={0:'ext_rec_date'},inplace=True)
t["contract_id"]=test1['con_id'].loc[0]
t

   ext_rec_date  contract_id
0    2010-02-01        12345
1    2010-03-01        12345
2    2010-04-01        12345
3    2010-05-01        12345
4    2010-06-01        12345
5    2010-07-01        12345
6    2010-08-01        12345
7    2010-09-01        12345
8    2010-10-01        12345
9    2010-11-01        12345
10   2010-12-01        12345
11   2011-01-01        12345
12   2011-02-01        12345
13   2011-03-01        12345
14   2011-04-01        12345
15   2011-05-01        12345
16   2011-06-01        12345
17   2011-07-01        12345
18   2011-08-01        12345
19   2011-09-01        12345
20   2011-10-01        12345
21   2011-11-01        12345
22   2011-12-01        12345

In [202]:
condtions1=[
    (t['contract_id']==12345),
]
values1=[test1['amount'].loc[0]]


t['amount']=np.select(condtions1,values1)
print(t)

   ext_rec_date  contract_id        amount
0    2010-02-01        12345  30434.782609
1    2010-03-01        12345  30434.782609
2    2010-04-01        12345  30434.782609
3    2010-05-01        12345  30434.782609
4    2010-06-01        12345  30434.782609
5    2010-07-01        12345  30434.782609
6    2010-08-01        12345  30434.782609
7    2010-09-01        12345  30434.782609
8    2010-10-01        12345  30434.782609
9    2010-11-01        12345  30434.782609
10   2010-12-01        12345  30434.782609
11   2011-01-01        12345  30434.782609
12   2011-02-01        12345  30434.782609
13   2011-03-01        12345  30434.782609
14   2011-04-01        12345  30434.782609
15   2011-05-01        12345  30434.782609
16   2011-06-01        12345  30434.782609
17   2011-07-01        12345  30434.782609
18   2011-08-01        12345  30434.782609
19   2011-09-01        12345  30434.782609
20   2011-10-01        12345  30434.782609
21   2011-11-01        12345  30434.782609
22   2011-12-01        12345  30434.782609

In [199]:
test3=pd.date_range(start='2011-02-03',end='2012-02-03',freq='3MS')
test3
t1=test3.to_frame(index=False)
t1.rename(columns={0:'ext_rec_date'},inplace=True)
t1["contract_id"]=test1['con_id'].loc[1]
t1

  ext_rec_date  contract_id
0   2011-03-01        12789
1   2011-06-01        12789
2   2011-09-01        12789
3   2011-12-01        12789

In [201]:
t

   ext_rec_date  contract_id
0    2010-02-01        12345
1    2010-03-01        12345
2    2010-04-01        12345
3    2010-05-01        12345
4    2010-06-01        12345
5    2010-07-01        12345
6    2010-08-01        12345
7    2010-09-01        12345
8    2010-10-01        12345
9    2010-11-01        12345
10   2010-12-01        12345
11   2011-01-01        12345
12   2011-02-01        12345
13   2011-03-01        12345
14   2011-04-01        12345
15   2011-05-01        12345
16   2011-06-01        12345
17   2011-07-01        12345
18   2011-08-01        12345
19   2011-09-01        12345
20   2011-10-01        12345
21   2011-11-01        12345
22   2011-12-01        12345

In [203]:
condtions1=[

    (t1['contract_id']==12789)
   

    
    #),
    # (test1['cpt_id']==102),
    # (test1['cpt_id']==103)

]
values1=[test1['amount'].loc[1]]
# values1=[test1['amount'].loc[0],test1['amount'].loc[1],test1['amount'].loc[2].test1['amount'].loc[3],test1['amount'].loc[4]]


t1['amount']=np.select(condtions1,values1)
print(t1)

  ext_rec_date  contract_id         amount
0   2011-03-01        12789  132415.675676
1   2011-06-01        12789  132415.675676
2   2011-09-01        12789  132415.675676
3   2011-12-01        12789  132415.675676

In [ ]:
t1

  ext_rec_date  contract_id
0   2011-03-01        12789
1   2011-06-01        12789
2   2011-09-01        12789
3   2011-12-01        12789

In [205]:
test3=pd.date_range(start='2011-02-15',end='2011-09-15',freq='MS')
test3
t2=test3.to_frame(index=False)
t2.rename(columns={0:'ext_rec_date'},inplace=True)
t2["contract_id"]=test1['con_id'].loc[2]
t2

  ext_rec_date  contract_id
0   2011-03-01        12987
1   2011-04-01        12987
2   2011-05-01        12987
3   2011-06-01        12987
4   2011-07-01        12987
5   2011-08-01        12987
6   2011-09-01        12987

In [207]:
condtions1=[

    (t2['contract_id']==12987)
   

    
    #),
    # (test1['cpt_id']==102),
    # (test1['cpt_id']==103)

]
values1=[test1['amount'].loc[2]]
# values1=[test1['amount'].loc[0],test1['amount'].loc[1],test1['amount'].loc[2].test1['amount'].loc[3],test1['amount'].loc[4]]


t2['amount']=np.select(condtions1,values1)
print(t2)

  ext_rec_date  contract_id        amount
0   2011-03-01        12987  48242.666667
1   2011-04-01        12987  48242.666667
2   2011-05-01        12987  48242.666667
3   2011-06-01        12987  48242.666667
4   2011-07-01        12987  48242.666667
5   2011-08-01        12987  48242.666667
6   2011-09-01        12987  48242.666667

In [ ]:
t2

In [208]:
test3=pd.date_range(start='2009-03-13',end='2011-03-14',freq='6MS')
test3
t3=test3.to_frame(index=False)
t3.rename(columns={0:'ext_rec_date'},inplace=True)
t3["contract_id"]=test1['con_id'].loc[3]
t3

  ext_rec_date  contract_id
0   2009-04-01        12346
1   2009-10-01        12346
2   2010-04-01        12346
3   2010-10-01        12346

In [209]:
condtions1=[

    (t3['contract_id']==12346)
   

]
values1=[test1['amount'].loc[3]]
# values1=[test1['amount'].loc[0],test1['amount'].loc[1],test1['amount'].loc[2].test1['amount'].loc[3],test1['amount'].loc[4]]


t3['amount']=np.select(condtions1,values1)
print(t3)

  ext_rec_date  contract_id        amount
0   2009-04-01        12346  33333.333333
1   2009-10-01        12346  33333.333333
2   2010-04-01        12346  33333.333333
3   2010-10-01        12346  33333.333333

In [210]:
  
test3=pd.date_range(start='2012-04-06',end='2013-05-22',freq='12MS')
test3
t4=test3.to_frame(index=False)
t4.rename(columns={0:'ext_rec_date'},inplace=True)
t4["contract_id"]=test1['con_id'].loc[4]
t4

  ext_rec_date  contract_id
0   2012-05-01        12348
1   2013-05-01        12348

In [211]:
condtions1=[

    (t4['contract_id']==12348)
   

    
    #),
    # (test1['cpt_id']==102),
    # (test1['cpt_id']==103)

]
values1=[test1['amount'].loc[4]]
# values1=[test1['amount'].loc[0],test1['amount'].loc[1],test1['amount'].loc[2].test1['amount'].loc[3],test1['amount'].loc[4]]


t4['amount']=np.select(condtions1,values1)
print(t4)

  ext_rec_date  contract_id         amount
0   2012-05-01        12348  181818.181818
1   2013-05-01        12348  181818.181818

In [215]:
final=pd.concat([t,t1,t2,t3,t4],axis=0)
final["exc_ret_id"]=range(11,11+len(final))
final

   ext_rec_date  contract_id         amount  exc_ret_id
0    2010-02-01        12345   30434.782609          11
1    2010-03-01        12345   30434.782609          12
2    2010-04-01        12345   30434.782609          13
3    2010-05-01        12345   30434.782609          14
4    2010-06-01        12345   30434.782609          15
5    2010-07-01        12345   30434.782609          16
6    2010-08-01        12345   30434.782609          17
7    2010-09-01        12345   30434.782609          18
8    2010-10-01        12345   30434.782609          19
9    2010-11-01        12345   30434.782609          20
10   2010-12-01        12345   30434.782609          21
11   2011-01-01        12345   30434.782609          22
12   2011-02-01        12345   30434.782609          23
13   2011-03-01        12345   30434.782609          24
14   2011-04-01        12345   30434.782609          25
15   2011-05-01        12345   30434.782609          26
16   2011-06-01        12345   30434.782609          27
17   2011-07-01        12345   30434.782609          28
18   2011-08-01        12345   30434.782609          29
19   2011-09-01        12345   30434.782609          30
20   2011-10-01        12345   30434.782609          31
21   2011-11-01        12345   30434.782609          32
22   2011-12-01        12345   30434.782609          33
0    2011-03-01        12789  132415.675676          34
1    2011-06-01        12789  132415.675676          35
2    2011-09-01        12789  132415.675676          36
3    2011-12-01        12789  132415.675676          37
0    2011-03-01        12987   48242.666667          38
1    2011-04-01        12987   48242.666667          39
2    2011-05-01        12987   48242.666667          40
3    2011-06-01        12987   48242.666667          41
4    2011-07-01        12987   48242.666667          42
5    2011-08-01        12987   48242.666667          43
6    2011-09-01        12987   48242.666667          44
0    2009-04-01        12346   33333.333333          45
1    2009-10-01        12346   33333.333333          46
2    2010-04-01        12346   33333.333333          47
3    2010-10-01        12346   33333.333333          48
0    2012-05-01        12348  181818.181818          49
1    2013-05-01        12348  181818.181818          50

In [217]:
expected_receivable_table=final[['exc_ret_id','ext_rec_date','contract_id','amount']].copy()
expected_receivable_table

    exc_ret_id ext_rec_date  contract_id         amount
0           11   2010-02-01        12345   30434.782609
1           12   2010-03-01        12345   30434.782609
2           13   2010-04-01        12345   30434.782609
3           14   2010-05-01        12345   30434.782609
4           15   2010-06-01        12345   30434.782609
5           16   2010-07-01        12345   30434.782609
6           17   2010-08-01        12345   30434.782609
7           18   2010-09-01        12345   30434.782609
8           19   2010-10-01        12345   30434.782609
9           20   2010-11-01        12345   30434.782609
10          21   2010-12-01        12345   30434.782609
11          22   2011-01-01        12345   30434.782609
12          23   2011-02-01        12345   30434.782609
13          24   2011-03-01        12345   30434.782609
14          25   2011-04-01        12345   30434.782609
15          26   2011-05-01        12345   30434.782609
16          27   2011-06-01        12345   30434.782609
17          28   2011-07-01        12345   30434.782609
18          29   2011-08-01        12345   30434.782609
19          30   2011-09-01        12345   30434.782609
20          31   2011-10-01        12345   30434.782609
21          32   2011-11-01        12345   30434.782609
22          33   2011-12-01        12345   30434.782609
0           34   2011-03-01        12789  132415.675676
1           35   2011-06-01        12789  132415.675676
2           36   2011-09-01        12789  132415.675676
3           37   2011-12-01        12789  132415.675676
0           38   2011-03-01        12987   48242.666667
1           39   2011-04-01        12987   48242.666667
2           40   2011-05-01        12987   48242.666667
3           41   2011-06-01        12987   48242.666667
4           42   2011-07-01        12987   48242.666667
5           43   2011-08-01        12987   48242.666667
6           44   2011-09-01        12987   48242.666667
0           45   2009-04-01        12346   33333.333333
1           46   2009-10-01        12346   33333.333333
2           47   2010-04-01        12346   33333.333333
3           48   2010-10-01        12346   33333.333333
0           49   2012-05-01        12348  181818.181818
1           50   2013-05-01        12348  181818.181818

In [ ]:
condtions1=[
    
    (final['contract_id']==12879),
    (fina['contract_id']==12987),
    (t['contract_id']==12346),
    (t['contract_id']==12348),

    
    #),
    # (test1['cpt_id']==102),
    # (test1['cpt_id']==103)

]
values1=[test1['amount'].loc[0],test1['amount'].loc[1],test1['amount'].loc[2].test1['amount'].loc[3],test1['amount'].loc[4]]


t['amount']=np.select(condtions1,values1)

In [ ]:
#User function Template for python3

class Solution:
    ##Complete this function
    #Function to find the sum of contiguous subarray with maximum sum.
    def maxSubArraySum(self,arr,N):
        curr_sum=0
        max_sum=arr[0]
        for i in range(len(arr)):
            curr_sum+=arr[i]
            if(curr_sum>max_sum):
                max_sum=curr_sum
            if(curr_sum<0):
                curr_sum=0
        return max_sum

In [252]:
# kadane algorithmn
def max_sum(arr):
    curr_sum=0
    max_sum=arr[0]
    for i in range(0,len(arr)):
        curr_sum=curr_sum+arr[i]
        if(curr_sum>max_sum):
            max_sum=curr_sum
        if (curr_sum<0):
            curr_sum=0
            
    return max_sum
a=[-1,2,3,4,5]
print(max_sum(a))

-1
2
5
9
14
14

In [248]:
def maximumSubarraySum(arr):
    n = len(arr)
    maxSum = -1e8

    for i in range(0, n):
        print(i)
        # currSum = 0
        # for j in range(i, n):
        #     currSum = currSum + arr[j]
        #     if(currSum > maxSum):
        #         maxSum = currSum

    return maxSum

# if __name__ == "__main__":
    # Your code goes here
a = [-1,2,3,4,5]
print(maximumSubarraySum(a))

0
1
2
3
4
-100000000.0

In [267]:
import pandas as pd
read_file = pd.read_csv("queries_based_on_city_state_and_country_1st_of_feb.txt",on_bad_lines='skip',sep='delimiter', header=None)

read_file.to_csv ('queries_based_on_city_state_and_country_1st_of_f.csv')